server {
    listen      80 default_server;   
    charset utf-8;
    root    /var/www/myapp/dist;
    index   index.html;

    location / {
        root /var/www/myapp/dist;
        try_files $uri  /index.html;
    }    
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}